#
#Wed Jul 26 17:16:18 COT 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Users\\MARCO BRAVO\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.16.323
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=3c3g-4ai9-es
configurations-xml=ba2c80c7c4c28bf337265b1833d2018b
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\MARCO BRAVO\\MPLABXProjects\\ConvertidorADC1.X
host.platform=windows
